server {

        listen   80;

        server_name my_lemp.com;

        access_log /var/log/nginx/access.log;

        error_log /var/log/nginx/error.log;

        location ~ /\.(svn|git|hg) {

                deny all;

        }

        location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html|swf)$ {

                root /var/www/my_lemp;

                expires max;

                access_log   off;

        }

        root /var/www/my_lemp;

        index index.php index.html index.htm;

        location ~ \.php$ {

                fastcgi_pass 172.16.1.5:9010;

                fastcgi_index index.php;

                include fastcgi_params;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }

        location /metrics {

                stub_status on;

                server_tokens on;

        }

}
